{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/samuelpaloczy/.Trash/map2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Minden fájl (*)",
    "fileStates": {
        "/Users/samuelpaloczy/.Trash/map2.tmx": {
            "scale": 0.6020625000000001,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1200.0415239281633,
                "y": 257.4483546143465
            }
        },
        "/Users/samuelpaloczy/.Trash/world_tileset2.tsx": {
            "scaleInDock": 1
        },
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "draufsicht 2d spiel/map2.tmx": {
            "scale": 0.6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1195.8333333333333,
                "y": 421.6666666666667
            }
        },
        "draufsicht 2d spiel/world_tileset2.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/samuelpaloczy/Documents/GitHub/itsmesamu/2dspiel/draufsicht 2d spiel",
    "map.height": 30,
    "map.width": 30,
    "openFiles": [
        "TX Shadow Plant.tsx",
        "TX Plant.tsx",
        "TX Player.tsx",
        "TX Props.tsx",
        "TX Shadow.tsx",
        "TX Struct.tsx",
        "TX Tileset Grass.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Wall.tsx",
        "/Users/samuelpaloczy/.Trash/map2.tmx"
    ],
    "project": "map2.tiled-project",
    "recentFiles": [
        "TX Struct.tsx",
        "TX Plant.tsx",
        "TX Shadow Plant.tsx",
        "TX Player.tsx",
        "TX Props.tsx",
        "TX Shadow.tsx",
        "TX Tileset Grass.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Wall.tsx",
        "/Users/samuelpaloczy/.Trash/map2.tmx",
        "draufsicht 2d spiel/map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
