<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wo ist Karsten</title>
    <style>
        body {
            background-color: hsl(0, 0%, 11%);
                font-family: Helvetica;
        }
        #container {
            width: 50vw;
            margin: auto;
            margin-top: 5vw;
            position: relative;
        }

        img {
            width: 50vw;
        }

        a{
            position: absolute;
            bottom: 1.1vw;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: hsl(0, 0%, 11%);
            padding: 1vw 2vw;
            border-radius: 0.5vw;
            text-decoration: none;
            font-size: 1.8vw;
        }

        a:hover {
            background-color: hsl(0, 0%, 17%)
        }
    </style>
</head>
    
<body>
    <div id="container">
        <img src="ryan-haight-beacon-hill-train.gif">
        <a href="karsten.html">START</a>
    </div>
</body>

</html>